BK_ADV_LISTENERS2=INTERNAL://broker2:29093,PLAINTEXT_HOST://localhost:9092
KAFKA_LOG_DIR=/storage/pulsar/kafka/data/cluster/broker2/log/
#KAFKA_ADVERTISED_LISTENERS=INTERNAL://broker2:29093
#CONNECT_BOOTSTRAP_SERVERS=localhost:29092
#KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT_HOST:PLAINTEXT,INTERNAL:PLAINTEXT
#KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
#KAFKA_LOG.RETENTION.BYTES=-1
#KAFKA_LOG_RETENTION_HOURS=240
#KAFKA_LOG_CLEANER_THREADS=1
#KAFKA_LOG.CLEANUP.POLICY=compact
#KAFKA_LOG4J_LOGGERS=kafka.authorizer.logger=INFO
#KAFKA_LOG4J_ROOT_LOGLEVEL=INFO
#KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
#KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
#KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
#KAFKA_MIN.INSYNC.REPLICAS=1
#CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
#CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
#CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
#OFFSETS_TOPIC_REPLICATION.FACTOR=1
#CONNECT_REST_ADVERTISED_HOST_NAME=localhost