clientPort=22181
tickTime=2000
initLimit=5
syncLimit=2
dataDir=data/zookeeper
minSessionTimeout=10000
maxSessionTimeout=120000
cnxTimeout=60000
#zookeper servers
server.1=zk1:22181:22181
server.2=zk2:22182:22182

